<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>MINTCASH | نظام الأرباح المتكامل</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>

    <style>
        :root { --primary: #00ff73; --bg: #050a0e; --card: #0f172a; --text: #ffffff; --text-dim: #94a3b8; --danger: #ff4757; }
        * { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Cairo', sans-serif; -webkit-tap-highlight-color: transparent; }
        body { background-color: var(--bg); color: var(--text); height: 100vh; overflow: hidden; display: flex; flex-direction: column; }

        /* Header */
        header { padding: 15px 20px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid rgba(255,255,255,0.05); }
        .balance-pill { background: rgba(0, 255, 115, 0.1); border: 1px solid var(--primary); padding: 5px 15px; border-radius: 50px; display: flex; align-items: center; gap: 8px; font-weight: 900; }

        /* Main Content */
        .scroller { flex: 1; overflow-y: auto; padding: 15px 15px 120px; }
        .view { display: none; animation: slideUp 0.3s ease; }
        .view.active { display: block; }
        @keyframes slideUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }

        .title { font-size: 18px; font-weight: 900; margin: 20px 0 15px; display: flex; align-items: center; gap: 10px; color: var(--primary); }

        /* Square Cards Grid */
        .grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
        .card { background: var(--card); border-radius: 20px; padding: 20px 10px; text-align: center; border: 1px solid rgba(255,255,255,0.05); cursor: pointer; }
        .card:active { transform: scale(0.95); border-color: var(--primary); }
        .card img { width: 50px; height: 50px; border-radius: 12px; margin-bottom: 10px; }
        .card h4 { font-size: 14px; margin-bottom: 4px; }
        .card p { font-size: 10px; color: var(--primary); }

        /* Settings & Forms */
        .form-group { background: var(--card); padding: 20px; border-radius: 20px; margin-bottom: 15px; }
        input { width: 100%; padding: 12px; margin-top: 10px; background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); border-radius: 10px; color: white; outline: none; }
        .save-btn { background: var(--primary); color: #000; border: none; width: 100%; padding: 12px; border-radius: 12px; font-weight: 900; margin-top: 15px; }

        /* Navigation */
        .nav { position: fixed; bottom: 15px; left: 15px; right: 15px; height: 70px; background: rgba(15, 23, 42, 0.95); backdrop-filter: blur(10px); border-radius: 25px; display: flex; justify-content: space-around; align-items: center; border: 1px solid rgba(255,255,255,0.1); }
        .nav-link { color: var(--text-dim); text-align: center; flex: 1; font-size: 10px; font-weight: 700; cursor: pointer; }
        .nav-link.active { color: var(--primary); }
        .nav-link i { font-size: 20px; display: block; margin-bottom: 2px; }
    </style>
</head>
<body>

    <header>
        <div class="balance-pill"><i class="fas fa-coins"></i><span id="u-balance">0</span></div>
        <div style="font-weight: 900; color: var(--primary);">MINTCASH</div>
    </header>

    <div class="scroller">
        
        <div id="earn" class="view active">
            <h2 class="title"><i class="fas fa-bolt"></i> شركات العروض الفعالة</h2>
            <div class="grid">
                <div class="card" onclick="openOfferwall('https://monlix.com/offerwall/')"><img src="https://monlix.com/assets/img/logo.png"><h4>Monlix</h4><p>تفعيل فوري</p></div>
                <div class="card" onclick="openOfferwall('https://www.cpalead.com/dashboard/reports/offerwall_api.php')"><img src="https://via.placeholder.com/50?text=CPA"><h4>CPALead</h4><p>بدون مراجعة</p></div>
                <div class="card" onclick="openOfferwall('https://www.ayetstudios.com/')"><img src="https://www.ayetstudios.com/img/logo.png"><h4>AyetStudios</h4><p>ربط مجاني</p></div>
                <div class="card" onclick="openOfferwall('https://lootably.com/')"><img src="https://via.placeholder.com/50?text=Loot"><h4>Lootably</h4><p>أفضل العروض</p></div>
            </div>
        </div>

        <div id="withdraw" class="view">
            <h2 class="title"><i class="fas fa-wallet"></i> وسائل سحب مفعلة</h2>
            <div class="grid">
                <div class="card" onclick="handleWithdraw('PayPal')"><img src="https://cdn-icons-png.flaticon.com/512/174/174861.png"><h4>PayPal</h4><p>الحد الأدنى $5</p></div>
                <div class="card" onclick="handleWithdraw('Binance')"><img src="https://cryptologos.cc/logos/binance-coin-bnb-logo.png"><h4>Binance</h4><p>الحد الأدنى $1</p></div>
                <div class="card" onclick="handleWithdraw('USDT')"><img src="https://cryptologos.cc/logos/tether-usdt-logo.png"><h4>USDT TRC20</h4><p>الحد الأدنى $10</p></div>
                <div class="card" onclick="handleWithdraw('Google Play')"><img src="https://cdn-icons-png.flaticon.com/512/270/270850.png"><h4>Google Play</h4><p>بطاقة $10</p></div>
            </div>
        </div>

        <div id="profile" class="view">
            <h2 class="title"><i class="fas fa-user-circle"></i> الملف الشخصي</h2>
            <div class="form-group" style="text-align:center;">
                <h3 id="u-name">جاري التحميل...</h3>
                <p id="u-email" style="color:var(--text-dim); font-size:12px;"></p>
                <div style="margin-top:10px; font-weight:bold; color:var(--primary);">المعرف: <span id="u-id">000000</span></div>
            </div>

            <h2 class="title"><i class="fas fa-cog"></i> إعدادات الحساب</h2>
            <div class="form-group">
                <label>تغيير كلمة المرور</label>
                <input type="password" id="new-pass" placeholder="كلمة المرور الجديدة">
                <button class="save-btn" onclick="updatePassword()">تحديث كلمة المرور</button>
            </div>

            <h2 class="title"><i class="fas fa-history"></i> سجل العمليات والمهام</h2>
            <div id="logs" class="form-group" style="font-size:12px; color:var(--text-dim);">لا توجد عمليات مسجلة حالياً.</div>

            <button class="save-btn" style="background:var(--danger); color:white;" onclick="auth.signOut()">تسجيل الخروج</button>
        </div>

    </div>

    <div class="nav">
        <div class="nav-link active" onclick="tab('earn', this)"><i class="fas fa-gamepad"></i><span>يكسب</span></div>
        <div class="nav-link" onclick="tab('withdraw', this)"><i class="fas fa-money-bill-wave"></i><span>سحب</span></div>
        <div class="nav-link" onclick="tab('profile', this)"><i class="fas fa-user-cog"></i><span>حسابي</span></div>
    </div>

    <script>
        // تكوين Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyAR1agEF6AHWHrgY4g_M3EoojdPKB1U9sY",
            authDomain: "mintcash-65c77.firebaseapp.com",
            projectId: "mintcash-65c77",
            storageBucket: "mintcash-65c77.firebasestorage.app",
            messagingSenderId: "448741584532",
            appId: "1:448741584532:web:ccad1e2feabd4c8071ce81"
        };
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();

        function tab(id, el) {
            document.querySelectorAll('.view').forEach(v => v.classList.remove('active'));
            document.querySelectorAll('.nav-link').forEach(n => n.classList.remove('active'));
            document.getElementById(id).classList.add('active');
            el.classList.add('active');
        }

        // تفعيل شركات العروض
        function openOfferwall(url) {
            window.open(url, '_blank');
        }

        // تفعيل عمليات السحب
        function handleWithdraw(method) {
            const amount = prompt(`أدخل المبلغ الذي تود سحبه عبر ${method}:`);
            if(amount) alert(`تم إرسال طلب سحب ${amount}$ عبر ${method}. سيتم المراجعة خلال 24 ساعة.`);
        }

        // تحديث كلمة المرور
        function updatePassword() {
            const newPass = document.getElementById('new-pass').value;
            if(newPass.length < 6) return alert("كلمة المرور يجب أن تكون 6 أحرف على الأقل.");
            auth.currentUser.updatePassword(newPass).then(() => {
                alert("تم تحديث كلمة المرور بنجاح!");
            }).catch(err => alert(err.message));
        }

        // مراقبة بيانات المستخدم وتوليد ID رقمي
        auth.onAuthStateChanged(user => {
            if (user) {
                db.collection("users").doc(user.uid).onSnapshot(doc => {
                    if(doc.exists) {
                        const d = doc.data();
                        document.getElementById('u-balance').innerText = d.balance || 0;
                        document.getElementById('u-name').innerText = d.name || "مستخدم";
                        document.getElementById('u-email').innerText = user.email;
                        
                        // توليد ID رقمي فريد إذا لم يكن موجوداً
                        if(!d.numericId) {
                            const newId = Math.floor(100000 + Math.random() * 900000);
                            db.collection("users").doc(user.uid).update({ numericId: newId });
                        }
                        document.getElementById('u-id').innerText = d.numericId || "جاري التوليد...";
                    }
                });
            } else {
                window.location.href = "index.html";
            }
        });
    </script>
</body>
</html>
